org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=36,35

# Use Java 17 for Gradle builds
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.daemon=false

